[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[143] biber-MSWIN64:322> INFO - === 
[236] Biber.pm:415> INFO - Reading 'main.bcf'
[401] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[438] Biber.pm:4256> INFO - Processing section 0
[439] Utils.pm:75> INFO - Globbing data source 'references.bib'
[483] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[531] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[545] bibtex.pm:1653> INFO - LaTeX decoding ...
[713] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[871] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[872] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[932] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[942] bbl.pm:755> INFO - Output to main.bbl
