\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/vorwort.aux}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/grundlagen.aux}
\abx@aux@cite{connect4}
\abx@aux@segm{0}{0}{connect4}
\abx@aux@category{online}{connect4}
\abx@aux@cite{connect4}
\abx@aux@segm{0}{0}{connect4}
\abx@aux@category{online}{connect4}
\abx@aux@backref{2}{connect4}{0}{2}{2}
\abx@aux@cite{Martijn2012}
\abx@aux@segm{0}{0}{Martijn2012}
\abx@aux@category{literature}{Martijn2012}
\abx@aux@backref{3}{Martijn2012}{0}{4}{4}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@category{software}{python}
\abx@aux@cite{PythonManual2009}
\abx@aux@segm{0}{0}{PythonManual2009}
\abx@aux@category{literature}{PythonManual2009}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@category{software}{tensorflow}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@category{software}{keras}
\abx@aux@cite{gym}
\abx@aux@segm{0}{0}{gym}
\abx@aux@category{software}{gym}
\abx@aux@backref{4}{python}{0}{7}{7}
\abx@aux@backref{5}{PythonManual2009}{0}{7}{7}
\abx@aux@backref{6}{tensorflow}{0}{7}{7}
\abx@aux@backref{7}{keras}{0}{7}{7}
\abx@aux@backref{8}{gym}{0}{7}{7}
\@input{chapters/technik.aux}
\abx@aux@cite{Stephan2018}
\abx@aux@segm{0}{0}{Stephan2018}
\abx@aux@category{literature}{Stephan2018}
\abx@aux@cite{Thill2012}
\abx@aux@segm{0}{0}{Thill2012}
\abx@aux@category{literature}{Thill2012}
\abx@aux@backref{9}{Stephan2018}{0}{8}{8}
\abx@aux@backref{10}{Thill2012}{0}{8}{8}
\@input{chapters/konzept.aux}
\@input{chapters/implementierung.aux}
\abx@aux@cite{connectfork}
\abx@aux@segm{0}{0}{connectfork}
\abx@aux@category{software}{connectfork}
\abx@aux@backref{11}{connectfork}{0}{10}{10}
\abx@aux@cite{HandsOn2017}
\abx@aux@segm{0}{0}{HandsOn2017}
\abx@aux@category{literature}{HandsOn2017}
\abx@aux@backref{12}{HandsOn2017}{0}{13}{13}
\@input{chapters/evaluierung.aux}
\@input{chapters/fazit.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{23}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Software}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{24}{section*.22}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@number{12}{HandsOn2017}{0}{nty/global//global/global}{1}
\abx@aux@number{13}{PythonManual2009}{0}{nty/global//global/global}{2}
\abx@aux@number{14}{Thill2012}{0}{nty/global//global/global}{3}
\abx@aux@number{15}{Martijn2012}{0}{nty/global//global/global}{4}
\abx@aux@number{16}{Stephan2018}{0}{nty/global//global/global}{5}
\abx@aux@number{17}{connectfork}{0}{nty/global//global/global}{6}
\abx@aux@number{18}{keras}{0}{nty/global//global/global}{7}
\abx@aux@number{19}{gym}{0}{nty/global//global/global}{8}
\abx@aux@number{20}{python}{0}{nty/global//global/global}{9}
\abx@aux@number{21}{tensorflow}{0}{nty/global//global/global}{10}
\abx@aux@number{22}{connect4}{0}{nty/global//global/global}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HandsOn2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonManual2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thill2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martijn2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connectfork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gym}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connect4}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
