[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:322> INFO - === 
[153] Biber.pm:415> INFO - Reading 'main.bcf'
[321] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[350] Biber.pm:4256> INFO - Processing section 0
[350] Utils.pm:75> INFO - Globbing data source 'references.bib'
[365] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[392] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[405] bibtex.pm:1653> INFO - LaTeX decoding ...
[537] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[648] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[673] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[679] bbl.pm:755> INFO - Output to main.bbl
