[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:322> INFO - === 
[166] Biber.pm:415> INFO - Reading 'main.bcf'
[344] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[377] Biber.pm:4256> INFO - Processing section 0
[377] Utils.pm:75> INFO - Globbing data source 'references.bib'
[394] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[426] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[446] bibtex.pm:1653> INFO - LaTeX decoding ...
[594] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[698] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[723] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[728] bbl.pm:755> INFO - Output to main.bbl
