[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[169] biber-MSWIN64:322> INFO - === 
[255] Biber.pm:415> INFO - Reading 'main.bcf'
[441] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[479] Biber.pm:4256> INFO - Processing section 0
[480] Utils.pm:75> INFO - Globbing data source 'references.bib'
[531] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[573] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[587] bibtex.pm:1653> INFO - LaTeX decoding ...
[753] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[756] Utils.pm:304> WARN - Duplicate entry key: 'HandsOn2017' in file 'references.bib', skipping ...
[949] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[949] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[949] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[950] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1022] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1030] bbl.pm:755> INFO - Output to main.bbl
[1037] Biber.pm:128> INFO - WARNINGS: 1
