\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/grundlagen.aux}
\abx@aux@cite{connect4}
\abx@aux@segm{0}{0}{connect4}
\abx@aux@category{online}{connect4}
\abx@aux@cite{connect4}
\abx@aux@segm{0}{0}{connect4}
\abx@aux@category{online}{connect4}
\abx@aux@cite{borovska2007efficiency}
\abx@aux@segm{0}{0}{borovska2007efficiency}
\abx@aux@category{literature}{borovska2007efficiency}
\abx@aux@cite{borovska2007efficiency}
\abx@aux@segm{0}{0}{borovska2007efficiency}
\abx@aux@category{literature}{borovska2007efficiency}
\abx@aux@backref{2}{connect4}{0}{3}{3}
\abx@aux@cite{baier2006alpha}
\abx@aux@segm{0}{0}{baier2006alpha}
\abx@aux@category{literature}{baier2006alpha}
\abx@aux@cite{abdelbar2012alpha}
\abx@aux@segm{0}{0}{abdelbar2012alpha}
\abx@aux@category{literature}{abdelbar2012alpha}
\abx@aux@backref{3}{borovska2007efficiency}{0}{4}{4}
\abx@aux@backref{4}{borovska2007efficiency}{0}{4}{4}
\abx@aux@backref{5}{baier2006alpha}{0}{4}{4}
\abx@aux@backref{6}{abdelbar2012alpha}{0}{4}{4}
\abx@aux@cite{diederich2003simple}
\abx@aux@segm{0}{0}{diederich2003simple}
\abx@aux@category{literature}{diederich2003simple}
\abx@aux@cite{Martijn2012}
\abx@aux@segm{0}{0}{Martijn2012}
\abx@aux@category{literature}{Martijn2012}
\abx@aux@cite{HandsOn2017}
\abx@aux@segm{0}{0}{HandsOn2017}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@category{literature}{HandsOn2017}
\abx@aux@category{literature}{Sutton2018}
\abx@aux@backref{7}{diederich2003simple}{0}{5}{5}
\abx@aux@backref{8}{Martijn2012}{0}{5}{5}
\abx@aux@backref{9}{HandsOn2017}{0}{5}{5}
\abx@aux@backref{10}{Sutton2018}{0}{5}{5}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@category{literature}{Sutton2018}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@category{literature}{Sutton2018}
\abx@aux@cite{mnih2013playing}
\abx@aux@segm{0}{0}{mnih2013playing}
\abx@aux@category{literature}{mnih2013playing}
\abx@aux@backref{11}{Sutton2018}{0}{7}{7}
\abx@aux@backref{12}{Sutton2018}{0}{7}{7}
\abx@aux@backref{13}{mnih2013playing}{0}{7}{7}
\abx@aux@cite{Martijn2012}
\abx@aux@segm{0}{0}{Martijn2012}
\abx@aux@category{literature}{Martijn2012}
\abx@aux@cite{agogino2004unifying}
\abx@aux@segm{0}{0}{agogino2004unifying}
\abx@aux@category{literature}{agogino2004unifying}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@category{software}{python}
\abx@aux@cite{PythonManual2009}
\abx@aux@segm{0}{0}{PythonManual2009}
\abx@aux@category{literature}{PythonManual2009}
\abx@aux@backref{14}{Martijn2012}{0}{8}{8}
\abx@aux@backref{15}{agogino2004unifying}{0}{8}{8}
\abx@aux@backref{16}{python}{0}{8}{8}
\abx@aux@backref{17}{PythonManual2009}{0}{8}{8}
\abx@aux@cite{gym}
\abx@aux@segm{0}{0}{gym}
\abx@aux@category{software}{gym}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@category{software}{tensorflow}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@category{software}{keras}
\abx@aux@backref{18}{gym}{0}{9}{9}
\abx@aux@backref{19}{tensorflow}{0}{9}{9}
\abx@aux@backref{20}{keras}{0}{9}{9}
\@input{chapters/technik.aux}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@category{literature}{Sutton2018}
\abx@aux@cite{mario}
\abx@aux@segm{0}{0}{mario}
\abx@aux@category{online}{mario}
\abx@aux@cite{alphastar}
\abx@aux@segm{0}{0}{alphastar}
\abx@aux@category{online}{alphastar}
\abx@aux@cite{gym}
\abx@aux@segm{0}{0}{gym}
\abx@aux@category{software}{gym}
\abx@aux@cite{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@category{literature}{Sutton2018}
\abx@aux@cite{NIPS2016_6391}
\abx@aux@segm{0}{0}{NIPS2016_6391}
\abx@aux@cite{ARMANTIER2004221}
\abx@aux@segm{0}{0}{ARMANTIER2004221}
\abx@aux@cite{price1999implicit}
\abx@aux@segm{0}{0}{price1999implicit}
\abx@aux@category{literature}{ARMANTIER2004221}
\abx@aux@category{literature}{NIPS2016_6391}
\abx@aux@category{literature}{price1999implicit}
\abx@aux@cite{Stephan2018}
\abx@aux@segm{0}{0}{Stephan2018}
\abx@aux@category{literature}{Stephan2018}
\abx@aux@cite{Thill2012}
\abx@aux@segm{0}{0}{Thill2012}
\abx@aux@category{literature}{Thill2012}
\abx@aux@backref{21}{Sutton2018}{0}{10}{10}
\abx@aux@backref{22}{mario}{0}{10}{10}
\abx@aux@backref{23}{alphastar}{0}{10}{10}
\abx@aux@backref{24}{gym}{0}{10}{10}
\abx@aux@backref{25}{Sutton2018}{0}{10}{10}
\abx@aux@backref{26}{ARMANTIER2004221}{0}{10}{10}
\abx@aux@backref{27}{NIPS2016_6391}{0}{10}{10}
\abx@aux@backref{28}{price1999implicit}{0}{10}{10}
\abx@aux@backref{29}{Stephan2018}{0}{10}{10}
\abx@aux@backref{30}{Thill2012}{0}{10}{10}
\@input{chapters/konzept.aux}
\@input{chapters/implementierung.aux}
\abx@aux@cite{connectfork}
\abx@aux@segm{0}{0}{connectfork}
\abx@aux@category{software}{connectfork}
\abx@aux@backref{31}{connectfork}{0}{13}{13}
\abx@aux@cite{HandsOn2017}
\abx@aux@segm{0}{0}{HandsOn2017}
\abx@aux@category{literature}{HandsOn2017}
\abx@aux@cite{Meire2017}
\abx@aux@segm{0}{0}{Meire2017}
\abx@aux@category{literature}{Meire2017}
\abx@aux@backref{32}{HandsOn2017}{0}{16}{16}
\abx@aux@backref{33}{Meire2017}{0}{16}{16}
\abx@aux@cite{pyplot}
\abx@aux@segm{0}{0}{pyplot}
\abx@aux@category{software}{pyplot}
\abx@aux@cite{colorama}
\abx@aux@segm{0}{0}{colorama}
\abx@aux@category{software}{colorama}
\abx@aux@backref{34}{pyplot}{0}{17}{17}
\abx@aux@backref{35}{colorama}{0}{17}{17}
\@input{chapters/evaluierung.aux}
\@input{chapters/fazit.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{26}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Software}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{27}{section*.21}\protected@file@percent }
\abx@aux@number{35}{abdelbar2012alpha}{0}{nty/global//global/global}{1}
\abx@aux@number{36}{agogino2004unifying}{0}{nty/global//global/global}{2}
\abx@aux@number{37}{Meire2017}{0}{nty/global//global/global}{3}
\abx@aux@number{38}{ARMANTIER2004221}{0}{nty/global//global/global}{4}
\abx@aux@number{39}{baier2006alpha}{0}{nty/global//global/global}{5}
\abx@aux@number{40}{borovska2007efficiency}{0}{nty/global//global/global}{6}
\abx@aux@number{41}{diederich2003simple}{0}{nty/global//global/global}{7}
\abx@aux@number{42}{HandsOn2017}{0}{nty/global//global/global}{8}
\abx@aux@number{43}{PythonManual2009}{0}{nty/global//global/global}{9}
\abx@aux@number{44}{NIPS2016_6391}{0}{nty/global//global/global}{10}
\abx@aux@number{45}{Thill2012}{0}{nty/global//global/global}{11}
\abx@aux@number{46}{Martijn2012}{0}{nty/global//global/global}{12}
\abx@aux@number{47}{mnih2013playing}{0}{nty/global//global/global}{13}
\abx@aux@number{48}{price1999implicit}{0}{nty/global//global/global}{14}
\abx@aux@number{49}{Sutton2018}{0}{nty/global//global/global}{15}
\abx@aux@number{50}{Stephan2018}{0}{nty/global//global/global}{16}
\abx@aux@number{51}{colorama}{0}{nty/global//global/global}{17}
\abx@aux@number{52}{connectfork}{0}{nty/global//global/global}{18}
\abx@aux@number{53}{keras}{0}{nty/global//global/global}{19}
\abx@aux@number{54}{gym}{0}{nty/global//global/global}{20}
\abx@aux@number{55}{pyplot}{0}{nty/global//global/global}{21}
\abx@aux@number{56}{python}{0}{nty/global//global/global}{22}
\abx@aux@number{57}{tensorflow}{0}{nty/global//global/global}{23}
\abx@aux@number{58}{alphastar}{0}{nty/global//global/global}{24}
\abx@aux@number{59}{mario}{0}{nty/global//global/global}{25}
\abx@aux@number{60}{connect4}{0}{nty/global//global/global}{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abdelbar2012alpha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agogino2004unifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meire2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMANTIER2004221}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baier2006alpha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borovska2007efficiency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diederich2003simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HandsOn2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonManual2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2016_6391}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thill2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martijn2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2013playing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{price1999implicit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connectfork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gym}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pyplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alphastar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mario}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connect4}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
