[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:322> INFO - === 
[246] Biber.pm:415> INFO - Reading 'main.bcf'
[422] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[461] Biber.pm:4256> INFO - Processing section 0
[462] Utils.pm:75> INFO - Globbing data source 'references.bib'
[512] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[557] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[572] bibtex.pm:1653> INFO - LaTeX decoding ...
[755] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[759] Utils.pm:304> WARN - Duplicate entry key: 'HandsOn2017' in file 'references.bib', skipping ...
[1025] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1025] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1025] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1117] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1134] bbl.pm:755> INFO - Output to main.bbl
[1142] Biber.pm:128> INFO - WARNINGS: 1
